.example-small-box {
  height: 100px;
  width: 80px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: visible;
  }

  example-large-box{
    height: 300px;
    width: 100px;
  }
  .ml-4 {
    margin-left: 2.5em !important;
}
.mt-2 {
    margin-top: -1.5em !important;
}
.example-column-box{
  height: 80px;
  width: 80px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: visible;
}
.link{
  padding: 0px;
}
.margin{
  margin-top: 9rem !important;
}
.mt-6{
  margin-top: 6em !important;
}
.mt-3 {
  margin-top: 1rem !important;
  margin-left: 50px;
}
.mt-5 {
  margin-top: -3rem !important;
}
.example-extra-box{
  height: 120px;
  width: 120px;
}
.example-popular-box{
  height: 80px;
  width: 80px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: visible;
}
.font-weight-light{
  font-size: 12px;
}
.example-icon-box{
  color: orange;
  width: 30px;
  height: 30px;
}
.example{
  background-color: rgb(118, 231, 243);
}

@media only screen and (min-width: 320px) {
.ml-4 {
  margin-left: 0.7em !important;
}
.example{
margin-top: 6em !important;
}
mat-card-title{
font: x-small ;
font-weight: bolder;
color: black;
}
mat-card-subtitle{
font: smaller ;
color: gray;
}
mat-card-actions{
font: smaller ;
font-weight: bolder;
color: gray;
}
mat-card-content{
  font-weight: bolder;
  color: black;
  width:100%;
  input{
    font-size: x-small;
    width: 100%;
  }
  button{
      color: white;
      height: 35px;
      width: 100%;
      font-size: x-small;
  }
}
.p-0{
  margin-left: 99%;
  margin-top: -10px;
  font-size: x-large;
}
h3{
  font-size: small;
}
.mt-5 {
  margin-top: -3rem !important;
}
mat-expansion-panel{
  line-height: 20px;
  font-size: x-small;
  a{
    font-size: xx-small;
    line-height: 10px;
  }
}
}

@media (max-width: 991px){
h1 {
  font-size: small;
}
}
@media (max-width: 1199px){
h1 {
  font-size: medium;
  /* line-height: 56px; */
}
}
@media only screen and (min-width: 769px){
  mat-card-title{
      font: small ;
      color: black;
      font-weight: bolder;
  }
  mat-card-subtitle{
      font-weight: bolder;
      color: gray;
  }
  mat-card-content{
    font-size: large;
      color: black;
      width:100%;
      input{
        font-size: large;
        width: 50%;
      }
      button{
          color: white;
          height: 35px;
          width: 50%;
          font-size: large;
      }
  }
  .p-0{
      margin-left: 99%;
      margin-top: -10px;
  }
  mat-card-actions{
      font: x-small ;
      font-weight: bolder;
      color: gray;
  }
  p{
      font-size: x-small;
      padding: 0;
      margin: 0;
  }
  h1{
      font-size: small bolder;
      color: black;
      padding: 0;
      margin: 0;
      line-height: 15px;
  }
}
@media only screen and (max-width: 768px){
  mat-card-title{
      font: small ;
      color: black;
      font-weight: bolder;
  }
  mat-card-subtitle{
      font: x-small ;
      font-weight: bolder;
      color: gray;
  }
  mat-card-content{
    font-size: small;
      color: black;
      width:100%;
      input{
        font-size: small;
        width: 100%;
      }
      button{
          color: white;
          height: 35px;
          width: 100%;
          font-size: small;
      }
  }
  .p-0{
      margin-left: 99%;
      margin-top: -10px;
  }
  mat-card-actions{
      font: x-small ;
      font-weight: bolder;
      color: gray;
  }
  p{
      font-size: x-small;
      padding: 0;
      margin: 0;
  }
  h1{
      font-size: small bolder;
      color: black;
      padding: 0;
      margin: 0;
      line-height: 15px;
  }
}
.example-extra-box {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: visible;
}