.example-small-box, .example-large-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px;
  padding: 16px;
  border-radius: 8px;
}
.example-small-box {
  height: 200px;
  width: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.mt-5 {
  margin-top: 9rem !important;
}
.mat-tab-label-active {
  border-bottom: 5px solid black;
}
.example-card{
 color: gray;
}
@media only screen and (max-width: 1279px) {
  .example-small-box{
    display: block !important;
  }
}
@media only screen and (min-width: 1279px) {
  .example-small-box{
    display: block !important;
  }
}
.image{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.example-small-box, .example-large-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px;
  padding: 16px;
  border-radius: 8px;
}
.example-small-box {
  height: 200px;
  width: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.mt-5 {
  margin-top: 9rem !important;
}
.mat-tab-label-active {
  border-bottom: 5px solid black;
}
.example-card{
 color: gray;
}
mat-tab-group{
 width: 75%;
}
@media only screen and (max-width: 1279px) {
  .example-small-box{
    display: block !important;
  }
}
@media only screen and (min-width: 1279px) {
  .example-small-box{
    display: block !important;
  }
}
.example-small-box {
  height: 100px;
  width: 100px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: visible;
  }

  example-large-box{
    height: 300px;
    width: 100px;
  }
  .ml-4 {
    margin-left: 3.5em !important;
}
.mt-2 {
    margin-top: -1.5em !important;
}
.example-column-box{
  height: 80px;
  width: 80px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: visible;
    
}
.mt-6{
  margin-top: 6em !important;
}
.mt-3 {
  margin-top: 1rem !important;
  margin-left: 50px;
}
.example-extra-box{
  height: 120px;
  width: 120px;
}
.example-popular-box{
  height: 80px;
  width: 80px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: visible;
}
.font-weight-light{
  font-size: 12px;
}
.example-icon-box{
  color: orange;
  width: 30px;
  height: 30px;
}
.example{
  background-color: rgb(118, 231, 243);
}
.mat-tab{
    border-bottom: 3px solid orange;
}

mat-card{
  margin: 5px;
}
mat-card-title{
  font: xx-small ;
  font-weight: bolder;
  color: black;
}
mat-card-subtitle{
  font: xx-small ;
  font-weight: bolder;
  color: gray;
}
mat-card-content{
  font: x-small ;
  font-weight: bolder;
  color: black;
  width: 107%;
  input{
      width: 50px;
  }
  button{
      color: white;
      width: 50%;
      height: 25px;
      padding: 0;
  }
}
mat-card-actions{
  font: xx-small ;
  font-weight: bolder;
  color: gray;
}
mat-icon{
  color: black;
}
.p-0{
  
  margin-left: 60px;
  margin-top: -10px;
}
p{
  font-size: xx-small;
  padding: 0;
  margin: 0;
}
h1{
  font-size: x-small;
  color: black;
  padding: 0;
  margin: 0;
  line-height: 15px;
}
@media only screen and (min-width: 769px){
  mat-card-title{
      font: small ;
      color: black;
      font-weight: bolder;
  }
  mat-card-subtitle{
      font-weight: bolder;
      color: gray;
  }
  mat-card-content{
    font-size: large;
      color: black;
      width:100%;
      input{
        font-size: large;
        width: 50%;
      }
      button{
          color: white;
          height: 35px;
          width: 50%;
          font-size: large;
      }
  }
  .p-0{
      margin-left: 99%;
      margin-top: -10px;
  }
  mat-card-actions{
      font: x-small ;
      font-weight: bolder;
      color: gray;
  }
  p{
      font-size: x-small;
      padding: 0;
      margin: 0;
  }
  h1{
      font-size: small bolder;
      color: black;
      padding: 0;
      margin: 0;
      line-height: 15px;
  }
}
@media only screen and (max-width: 768px){
  mat-card-title{
      font: small ;
      color: black;
      font-weight: bolder;
  }
  mat-card-subtitle{
      font: x-small ;
      font-weight: bolder;
      color: gray;
  }
  mat-card-content{
    font-size: small;
      color: black;
      width:100%;
      input{
        font-size: small;
        width: 100%;
      }
      button{
          color: white;
          height: 35px;
          width: 100%;
          font-size: small;
      }
  }
  .p-0{
      margin-left: 99%;
      margin-top: -10px;
  }
  mat-card-actions{
      font: x-small ;
      font-weight: bolder;
      color: gray;
  }
  p{
      font-size: x-small;
      padding: 0;
      margin: 0;
  }
  h1{
      font-size: small bolder;
      color: black;
      padding: 0;
      margin: 0;
      line-height: 15px;
  }
}
.example-extra-box {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: visible;
  }